TR5Main/Specific/savegame/schema/ten_savegame.fbs

include "ten_itemdata.fbs";
namespace TEN.Save;
struct RoomVector {
    room: uint32;
    y_location: uint32;
}

table Item {
    floor: int;
    touch_bits: int32;
    mesh_bits: int32;
    object_id: int32;
    current_anim_state: int32;
    goal_anim_state: int32;
    required_anim_state: int32;
    anim_number: int32;
    frame_number: int32;
    room_number: int32;
    speed: int32;
    fall_speed: int32;
    hit_points: int32;
    box_number: int32;
    timer: int32;
    flags: int32;
    trigger_flags: int32;
    carried_item: int32;
    after_death: int32;
    fired_weapon: int32;
    item_flags: [int32];
	position: Position;
	triggered: bool;
	active: bool;
	status: int32;
	gravity_status: bool;
	hit_stauts: bool;
	collidable: bool;
	looked_at: bool;
	poisoned: bool;
	ai_bits: int32;
	swap_mesh_flags: int32;
    data: TEN.Save.ItemData;
}

table WeaponInfo {
	object_number: uint32;
	anim_number: uint32;
	frame_number: uint32;
	current_anim_state: uint32;
	goal_anim_state: uint32;
}

table HolsterInfo {
	left_holster: int32;
	right_holster: int32;
	back_holster: int32;
}

table AmmoInfo {
	count: int32;
	is_infinite: bool;
}

table CarriedWeaponInfo {
	present: bool;
	ammo: [AmmoInfo];
	selected_ammo: int32;
	has_lasersight: bool;
	has_silencer: bool;
}

table LaraArmInfo {
	frame_base: int32;
	frame_number: int32;
	anim_number: int32;
	lock: bool;
	x_rot: int32;
	y_rot: int32;
	z_rot: int32;
	flash_gun: int32;
}

table LaraTightropeInfo {
	balance: float;
	time_on_tightrope: int32;
	can_go_off: bool;
	tightrope_item: int32;
}

table Lara {
	item_number: int32;
	gun_status: int32;
	gun_type: int32;
	request_gun_type: int32;
	last_gun_type: int32;
	hit_points: int32;
	speed: int32;
	fall_speed: int32;
	calc_fall_speed: int32;
	water_status: int32;
	climb_status: int32;
	pose_count: int32;
	hit_frame: int32;
	hit_direction: int32;
	air: int32;
	dive_count: int32;
	death_count: int32;
	current_active: int32;
	current_x_vel: int32;
	current_y_vel: int32;
	current_z_vel: int32;
	spaz_effect_count: int32;
	flare_age: int32;
	burn_count: int32;
	weapon_item: int32;
	holster_info: HolsterInfo;
	flare_frame: int32;
	poisoned: int32;
	wet: [bool];
	flare_control_left: int32;
	look: bool;
	burn: bool;
	keep_ducked: bool;
	is_moving: bool;
	can_monkey_swing: bool;
	burn_blue: int32;
	burn_smoke: bool;
	is_ducked: bool;
	has_fired: bool;
	busy: bool;
	old_busy: bool;
	uncontrollable: bool;
	lit_torch: bool;
	is_climbing: bool;
	fired: bool;
	water_surface_dist: int32;
	last_position: Vector3;
	next_corner_position: Vector3;
	next_corner_rotation: Vector3;
	mesh_ptrs: [int32];
	target_angles: [int32];
	turn_rate: int32;
	move_angle: int32;
	head_x_rot: int32;
	head_y_rot: int32;
	head_z_rot: int32;
	torso_x_rot: int32;
	torso_y_rot: int32;
	torso_z_rot: int32;
	left_arm: LaraArmInfo;
	right_arm: LaraArmInfo;
	rope_segment: int32;
	rope_direction: int32;
	rope_arc_front: int32;
	rope_arc_back: int32;
	rope_last_x: int32;
	rope_max_x_forward: int32;
	rope_max_x_backward: int32;
	rope_dframe: int32;
	rope_frame: int32;
	rope_framerate: int32;
	rope_y: int32;
	rope_ptr: int32;
	interacted_item: int32;
	rope_offset: int32;
	rope_down_vel: int32;
	rope_flag: int32;
	rope_count: int32;
	move_count: int32;
	location: int32;
	highest_location: int32;
	location_pad: int32;
	tightrope: LaraTightropeInfo;
	beetle_life: int32;
	has_beetle_things: int32;
	small_waterskin: int32;
	big_waterskin: int32;
	vehicle: int32;
	extra_anim: int32;
	mine_l: bool;
	mine_r: bool;
	weapons: [CarriedWeaponInfo];
	puzzles: [int32];
	keys: [int32];
	pickups: [int32];
	examines: [int32];
	puzzles_combo: [int32];
	keys_combo: [int32];
	pickups_combo: [int32];
	examines_combo: [int32];
	secrets: int32;
	lasersight: bool;
	crowbar: bool;
	torch: bool;
	silencer: bool;
	binoculars: bool;
	num_large_medipacks: int32;
	num_small_medipacks: int32;
	num_flares: int32;
	target_item_number: int32;
}

table FixedCamera {
	flags: int32;
}

table FlyByCamera {
	flags: int32;
}

table Sink {
	flags: int32;
}

table StaticMeshInfo {
	room_number: int32;
	flags: int32;
}

table RatInfo {
	on: bool;
	x: int32;
	y: int32;
	z: int32;
	x_rot: int32;
	y_rot: int32;
	z_rot: int32;
	room_number: int32;
	flags: int32;
}

table SpiderInfo {
	on: bool;
	x: int32;
	y: int32;
	z: int32;
	x_rot: int32;
	y_rot: int32;
	z_rot: int32;
	room_number: int32;
	flags: int32;
}

table ScarabInfo {
	on: bool;
	x: int32;
	y: int32;
	z: int32;
	x_rot: int32;
	y_rot: int32;
	z_rot: int32;
	room_number: int32;
	flags: int32;
}

table BatInfo {
	on: bool;
	x: int32;
	y: int32;
	z: int32;
	x_rot: int32;
	y_rot: int32;
	z_rot: int32;
	room_number: int32;
	counter: int32;
}

table Rope {
	segments: [Vector3];
	velocities: [Vector3];
	normalised_segments: [Vector3];
	mesh_segments: [Vector3];
	position: Vector3;
	coords: [Vector3];
	segment_length: int32;
	active: int32;
	coiled: int32;
}

table Pendulum {
	position: Vector3;
	velocity: Vector3;
	node: int32;
}

table SaveGameHeader {
	level_name: string;
	days: int32;
	hours: int32;
	minutes: int32;
	seconds: int32;
	level: int32;
	timer: int32;
	count: int32;
}

table SaveGameStatistics {
	ammo_hits: int32;
	ammo_used: int32;
	medipacks_used: int32;
	distance: int32;
	kills: int32;
	secrets: int32;
	timer: int32;
}

table SaveGame {
	header: SaveGameHeader;
	game: SaveGameStatistics;
	level: SaveGameStatistics;
	lara: Lara;
	active_weapon: WeaponInfo;
    items: [Item];
	fixed_cameras: [FixedCamera];
	sinks: [Sink];
	static_meshes: [StaticMeshInfo];
	flyby_cameras: [FlyByCamera];
	rats: [RatInfo];
	spiders: [SpiderInfo];
	scarabs: [ScarabInfo];
	bats: [BatInfo];
	flip_maps: [int32];
	flip_stats: [int32];
	flip_effect: int32;
	flip_timer: int32;
	flip_status: int32;
	ambient_track: string;
	ambient_position: uint64;
	oneshot_track: string;
	oneshot_position: uint64;
	cd_flags: [int32];
	rope: Rope;
	pendulum: Pendulum;
	alternate_pendulum: Pendulum;
}

root_type TEN.Save.SaveGame;