SavegameSchema/ten_itemdata.fbs

namespace TEN.Save;

struct Position {
	x_pos: int32;
	y_pos: int32;
	z_pos: int32;
	x_rot: int32;
	y_rot: int32;
	z_rot: int32;
}

table CreatureTarget {
	object_number: int32;
	room_number: int32;
	box_number: int32;
	flags: int32;
	trigger_flags: int32;
	position: Position;
}

table Creature {
	joint_rotation: [int32];
	maximum_turn: int32;
	flags: int32;
	alerted: bool;
	head_left: bool;
	head_right: bool;
	reached_goal: bool;
	hurt_by_lara: bool;
	patrol2: bool;
	jump_ahead: bool;
	monkey_ahead: bool;
	mood: int32;
	enemy: int32;
	ai_target: CreatureTarget;
	can_jump: bool;
	can_monkey: bool;
	is_amphibious: bool;
	is_jumping: bool;
	is_monkeying: bool;
}

table LaserHead {
	
}

table QuadBike {

}

table BigGun {

}

table Motorbike {

}

table Jeep {

}

table Kayak {

}

table Door {
	
}

table Skidoo {

}

table UPV {

}

table Motorboat {

}

table GameVector {
	
}

table Wraith {

}

table Rubberboat {

}

table Pushable {

}

table Minecart {

}

table LaraInfo {

}

table ItemNumber {
    num: short;
}

table Short {
    scalar: short;
}

table Int {
    scalar: ulong;
}

table Float {
    scalar: double;
}

table ShortArray {
    arr: [short];
}

struct Vector3 {
	x: int32;
	y: int32;
	z: int32;
}

union ItemData {
    /*byte,
    ubyte,
    bool,
    short,
    ushort,
    int,
    uint,
    float,
    long,
    ulong,
    double,*/
    Int,
	Short,
    Float,
    ShortArray,
    ItemNumber,
    Creature,
    LaserHead,
    QuadBike,
    BigGun,
    Motorbike,
    Jeep,
    LaraInfo,
    Kayak,
    Door,
    Skidoo,
    UPV,
    Motorboat,
    GameVector,
    Wraith,
    Rubberboat,
    Pushable,
    Minecart
}